QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
Tabla1	30	2	01/05/17 17:37
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
plot1dalt	1038	2	01/05/17 17:37
geometry	maximized
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/bossetti/progloco/Percolacion/plot1dalt.txt	2
<data>
5	1.098612	2.34394
7	1.386294	1.957483
9	1.609438	1.655048
11	1.791759	1.28811
13	1.94591	1.045368
15	2.079442	0.864607
17	2.197225	0.653482
19	2.302585	0.481511
21	2.397895	0.400515
23	2.484907	0.227578
25	2.564949	0.01105
27	2.639057	-0.011173
29	2.70805	-0.156004
31	2.772589	-0.346149
33	2.833213	-0.594476
35	2.890372	-0.542176
37	2.944439	-0.542176
39	2.995732	-0.77814
41	3.044522	-0.907074
</data>
</table>
<multiLayer>
Gráfica1	1	1	01/05/17 17:39
geometry	235	17	545	467	active
WindowLabel	Linear Regression of plot1dalt	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	527	404
<PageGeometry>0.00931099	0.0119332	0.981378	0.9642</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	plot1dalt_1	plot1dalt_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	1037	1
<Function>
<Type>0</Type>
<Title>LinealAjustar1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1.098612	3.044522</Range>
<Points>2</Points>
<Constant>A	-1.66527721954593</Constant>
<Constant>B	4.28776581353035</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-1	2.5	0	8	5	0	0
scale	1	-1	2.5	0	8	5	0	0
scale	2	1	3.5	0	6	5	0	0
scale	3	1	3.5	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.062656641604</x>
<y>2.3829431438127</y>
<right>1.68295739348371</right>
<bottom>2.04347826086956</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla2	1	5	01/05/17 17:39
geometry	794	11	445	220	
header	Columna[X]	Slope[Y]	Intercept[Y]	Chi^2[Y]	R^2[Y]
ColWidth	94	127	114	131	131	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel	Linear Regression of plot1dalt	2
<data>
0	0	-1.665277219546	4.28776581353	0.1043007381864	0.9936140073035
</data>
</table>
<open>1</open>
<log>
[01/05/17 17:39	Gráfica: ''Gráfica1'']
Regresión Lineal of dataset: plot1dalt_2, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 1,098612000000000e+00 a x = 3,044522000000000e+00
B (y-intercept) = 4,287765813530350e+00 +/- 7,824578884217420e-02
A (slope) = -1,665277219545927e+00 +/- 3,237929857614805e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,135337540375277e-03
R^2 = 0,993614007303494
Adjusted R^2 = 0,992815758216431
RMSE (Root Mean Squared Error) = 0,0783283954921539
RSS (Residual Sum of Squares) = 0,10430073818638
---------------------------------------------------------------------------------------
</log>