QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	9
<table>
Tabla1	30	2	01/05/17 23:36
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
plot	29	3	01/05/17 23:36
geometry	0	0	1362	568	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/bossetti/progloco/Percolacion/plot.txt	2
<data>
3	1.386294	-1.368218	-1.368218
4	1.609438	-1.434987	-1.434987
5	1.791759	-1.499597	-1.499597
6	1.94591	-1.584506	-1.584506
7	2.079442	-1.560758	-1.560758
8	2.197225	-1.626245	-1.626245
9	2.302585	-1.632858	-1.632858
10	2.397895	-1.648721	-1.648721
11	2.484907	-1.640749	-1.640749
12	2.564949	-1.684684	-1.684684
</data>
</table>
<table>
Tabla2	1	5	01/05/17 23:37
geometry	443	29	445	220	
header	Columna[X]	Slope[Y]	Intercept[Y]	Chi^2[Y]	R^2[Y]
ColWidth	94	136	127	139	131	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel	Linear Regression of plot	2
<data>
0	0	-0.2428053003649	-1.031361992667	0.07350398346418	0.9134454039843
</data>
</table>
<multiLayer>
Gráfica1	1	1	01/05/17 23:42
geometry	599	25	545	467	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	527	404
<PageGeometry>0.00931099	0.0119332	0.981378	0.9642</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	plot_1	plot_3	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	28	1
curve	plot_1	plot_2	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	28	1
scale	0	-1.7	-1.35	0	8	5	0	0
scale	1	-1.7	-1.35	0	8	5	0	0
scale	2	1.2	2.6	0	8	5	0	0
scale	3	1.2	2.6	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.56265664160401</x>
<y>-1.0234113712375</y>
<right>1.18295739348371</right>
<bottom>-1.09130434782609</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica2	1	1	01/05/17 23:42
geometry	287	-34	545	467	
WindowLabel	Linear Regression of plot	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica3	1	1	01/05/17 23:42
geometry	661	86	561	467	
WindowLabel	Linear Regression of plot	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	543	404
<PageGeometry>0.00904159	0.0119332	0.981917	0.9642</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	plot_1	plot_3	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	28	1
<Function>
<Type>0</Type>
<Title>LinealAjustar1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1.386294	2.564949</Range>
<Points>2</Points>
<Constant>A	-0.257244085597401</Constant>
<Constant>B	-1.03408318563874</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-1.7	-1.35	0	8	5	0	0
scale	1	-1.7	-1.35	0	8	5	0	0
scale	2	1.2	2.6	0	8	5	0	0
scale	3	1.2	2.6	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.2350877192982</x>
<y>-1.3617056856187</y>
<right>1.58245614035088</right>
<bottom>-1.39565217391304</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla3	29	3	01/05/17 23:43
geometry	maximized
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/bossetti/progloco/Percolacion/plot.txt	2
<data>
3	1.386294	-1.368218	-1.368218
4	1.609438	-1.434987	-1.434987
5	1.791759	-1.499597	-1.499597
6	1.94591	-1.584506	-1.584506
7	2.079442	-1.560758	-1.560758
8	2.197225	-1.626245	-1.626245
9	2.302585	-1.632858	-1.632858
10	2.397895	-1.648721	-1.648721
11	2.484907	-1.640749	-1.640749
12	2.564949	-1.684684	-1.684684
13	2.639057	-1.734839	-1.734839
</data>
</table>
<multiLayer>
Gráfica4	1	1	01/05/17 23:45
geometry	0	151	561	467	
WindowLabel	Linear Regression of Tabla3	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	543	404
<PageGeometry>0.00904159	0.0119332	0.981917	0.9642</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla3_1	Tabla3_3	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	28	1
<Function>
<Type>0</Type>
<Title>LinealAjustar1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1.386294	2.639057</Range>
<Points>2</Points>
<Constant>A	-0.264008121613787</Constant>
<Constant>B	-1.0216831140559</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-1.75	-1.35	0	9	5	0	0
scale	1	-1.75	-1.35	0	9	5	0	0
scale	2	1.2	2.8	0	9	5	0	0
scale	3	1.2	2.8	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.2401002506266</x>
<y>-1.3633779264214</y>
<right>1.63709273182957</right>
<bottom>-1.40217391304348</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tabla4	1	5	01/05/17 23:45
geometry	930	0	445	220	active
header	Columna[X]	Slope[Y]	Intercept[Y]	Chi^2[Y]	R^2[Y]
ColWidth	94	136	127	139	123	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel	Linear Regression of Tabla3	2
<data>
0	0	-0.2640081216138	-1.021683114056	0.00552809046599	0.954274055688
</data>
</table>
<open>1</open>
<log>
[01/05/17 23:37	Gráfica: ''Gráfica1'']
Regresión Lineal of dataset: plot_2, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 6,9314700000000e-01 a x = 3,3322050000000e+00
B (y-intercept) = -1,0313619926666e+00 +/- 3,9008237658358e-02
A (slope) = -2,4280530036485e-01 +/- 1,4948304228412e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,9401593385671e-03
R^2 = 0,9134454039843
Adjusted R^2 = 0,906232520983
RMSE (Root Mean Squared Error) = 0,05422323614989
RSS (Residual Sum of Squares) = 0,07350398346418
---------------------------------------------------------------------------------------
[01/05/17 23:42	Gráfica: ''Gráfica2'']
Regresión Lineal of dataset: plot_3, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 6,9314700000000e-01 a x = 2,5649490000000e+00
B (y-intercept) = -9,0394450349188e-01 +/- 4,5190591508343e-02
A (slope) = -3,1763968529748e-01 +/- 2,3042764870650e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,0020355908435e-03
R^2 = 0,9500051114649
Adjusted R^2 = 0,9388951362349
RMSE (Root Mean Squared Error) = 0,04474411235954
RSS (Residual Sum of Squares) = 0,02002035590844
---------------------------------------------------------------------------------------
[01/05/17 23:42	Gráfica: ''Gráfica3'']
Regresión Lineal of dataset: plot_3, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 1,3862940000000e+00 a x = 2,5649490000000e+00
B (y-intercept) = -1,0340831856387e+00 +/- 4,5843612452749e-02
A (slope) = -2,5724408559740e-01 +/- 2,1740148754366e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,4610559475921e-04
R^2 = 0,9459503889763
Adjusted R^2 = 0,9305076429695
RMSE (Root Mean Squared Error) = 0,02541860725451
RSS (Residual Sum of Squares) = 0,005168844758074
---------------------------------------------------------------------------------------
[01/05/17 23:44	Gráfica: ''Gráfica4'']
Regresión Lineal of dataset: Tabla3_3, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 6,9314700000000e-01 a x = 2,6390570000000e+00
B (y-intercept) = -9,0570604274726e-01 +/- 4,1616619406528e-02
A (slope) = -3,1643788765632e-01 +/- 2,0588068637269e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,8240312504078e-03
R^2 = 0,9555080640674
Adjusted R^2 = 0,9466096768809
RMSE (Root Mean Squared Error) = 0,04270867886517
RSS (Residual Sum of Squares) = 0,02006434375449
---------------------------------------------------------------------------------------
[01/05/17 23:45	Gráfica: ''Gráfica4'']
Regresión Lineal of dataset: Tabla3_2, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 1,3862940000000e+00 a x = 2,6390570000000e+00
B (y-intercept) = -1,0216831140559e+00 +/- 4,1654060175955e-02
A (slope) = -2,6400812161379e-01 +/- 1,9263749212040e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,1423227399884e-04
R^2 = 0,954274055688
Adjusted R^2 = 0,94284256961
RMSE (Root Mean Squared Error) = 0,02478370985141
RSS (Residual Sum of Squares) = 0,00552809046599
---------------------------------------------------------------------------------------
[01/05/17 23:45	Gráfica: ''Gráfica4'']
Regresión Lineal of dataset: Tabla3_3, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 1,3862940000000e+00 a x = 2,6390570000000e+00
B (y-intercept) = -1,0216831140559e+00 +/- 4,1654060175955e-02
A (slope) = -2,6400812161379e-01 +/- 1,9263749212040e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,1423227399884e-04
R^2 = 0,954274055688
Adjusted R^2 = 0,94284256961
RMSE (Root Mean Squared Error) = 0,02478370985141
RSS (Residual Sum of Squares) = 0,00552809046599
---------------------------------------------------------------------------------------
[01/05/17 23:45	Gráfica: ''Gráfica4'']
Regresión Lineal of dataset: Tabla3_3, usando función : A*x+B
Método de Pesado: Sin pesado
Desde x = 1,3862940000000e+00 a x = 2,6390570000000e+00
B (y-intercept) = -1,0216831140559e+00 +/- 4,1654060175955e-02
A (slope) = -2,6400812161379e-01 +/- 1,9263749212040e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,1423227399884e-04
R^2 = 0,954274055688
Adjusted R^2 = 0,94284256961
RMSE (Root Mean Squared Error) = 0,02478370985141
RSS (Residual Sum of Squares) = 0,00552809046599
---------------------------------------------------------------------------------------
</log>